/* COLOR PALETTE 
Red - #C81D25
Yellow - #FDE935
Blue - #016FB9
Grey - #9C9C96
Off-Black - #353531
*/

/* BOX SIZING */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* TYPOGRAPHY */
body {
    font-family: 'bebas neue', sans-serif;
}

.tile {
    font-size: 24px;
}

aside {
    font-size: 48px;
    text-align: center;
}

/* LAYOUT */
html {
    height: 100vh;
    overflow-x: hidden;
    width: 100vw;
}

body {
    display: grid;
    height: 100vh;
    overflow-x: hidden;
    place-items: center;
    position: relative;
    width: 100vw;
}

main {
    display: grid;
    grid: repeat(3, 140px) / repeat(3, 140px);
    place-items: center;
}

aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
}

.tile {
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    display: grid;
    height: 120px;
    place-items: center;
    width: 120px;
}

.shape {
    height: 60%;
    width: 60%;
}

/* CONTENT */
.tile {
    position: relative;
    transition: 0.3s;
}

.tile span {
    color: rgb(255, 170, 0);
    left: 0;
    padding: 5%;
    position: absolute;
    top: 0;
    text-shadow: 1px 1px #000;
}

.tile:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.gyul {
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin: auto;
    transition: 0.3s;
    width: 60%;
}

.gyul:hover {
    background-color: rgb(237, 49, 93);
    cursor: pointer;
    transform: scale(1.05);
}

/* MEDIA QUERIES */
@media (max-width: 400px) {
    main {
        grid: repeat(3, 125px) / repeat(3, 125px);
    }

    aside {
        font-size: 40px;
    }
}

@media (min-width: 900px) {
    body {
        grid-template-columns: 1fr 1fr;
        padding: 0 10%;
    }

    aside {
        display: block;
    }

    .gyul {
        width: 40%;
    }

    .score-text {
        margin-top: 15%;
    }
}